{
  "mcpServers": {
    "kagami": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory", "/Users/ddapueto/projects/personal/kagami-mcp",
        "kagami-mcp",
        "--root", "."
      ]
    }
  }
}
